#Project
version_major=2
version_minor=0
version_patch=0
project_group=me.hypherionmc.sdlink

#Mod
mod_author=HypherionSA
mod_id=mcdiscordformatter
mod_name=mcdiscordformatter

# Shared
minecraft_version=1.18.1

# Fabric
fabric_loader=0.14.24
fabric_api=0.46.6+1.18

# Forge
forge_version=39.1.0

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false